<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SONODA HELP</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Style.css" />
    <script src="../index.js" defer></script>
    <link rel="icon" href="../adress/a.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif; /* Fonte mais bonita */
        background-color: #f4f6f9;
      }
      .entrada-saida {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .entrada-saida label {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .entrada-saida input {
        margin-right: 15px;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      .btn-adicionar,
      .btn-calcular {
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 16px;
        transition: background-color 0.3s;
        display: inline-block;
        margin-right: 15px;
      }
      .btn-adicionar:hover,
      .btn-calcular:hover {
        background-color: #0056b3;
      }
      .btn-adicionar i,
      .btn-calcular i {
        margin-right: 8px;
      }
      .btn-remover {
        background-color: #dc3545;
        color: white;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 16px;
        margin-left: 15px;
        display: inline-block;
        transition: background-color 0.3s;
      }
      .btn-remover:hover {
        background-color: #c82333;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
      }
      #resultado {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
        font-size: 20px;
        font-weight: bold;
        margin-top: 25px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .btn-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
      }

      .header .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <audio autoplay loop>
      <source src="../Music/christmas-spirit-265741.mp3" type="audio/mpeg" />
      Seu navegador não suporta o elemento <code>audio</code>.
    </audio>
    <div class="header d-flex justify-content-between align-items-center px-3">
      <div class="logo">
        <h4 class="m-0">
          <img src="../adress/Sonoda Ponto.ico" alt="logo" />
          <span class="text-primary">SONODA HELP</span>
        </h4>
      </div>
      <div>
        <span
          ><strong></strong> |
          <span class="tec-alexandre">Tec Alexandre</span></span
        >
      </div>
    </div>

    <div class="d-flex">
      <!-- Sidebar -->
      <div class="sidebar p-3" style="position: relative">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="../index.html" class="nav-link active"
              ><i class="fas fa-home"></i>Home</a
            >
          </li>
          <li class="nav-item">
            <a
              href="#"
              class="nav-link"
              id="video-link"
              onclick="toggleMenu('video')"
              ><i class="fas fa-video"></i> Vídeo
              <i class="fas fa-chevron-down" id="video-arrow"></i
            ></a>
            <ul
              id="video-submenu"
              class="nav flex-column"
              style="display: none"
            >
              <li class="nav-item">
                <a href="../Videos/Videos_OFF.html" class="nav-link"
                  >Ponto OFF</a
                >
              </li>
              <li class="nav-item">
                <a href="../Videos/Video_Web.html" class="nav-link"
                  >Ponto WEB</a
                >
              </li>
              <li class="nav-item">
                <a href="../Videos/Videos_AcadAcesso.html" class="nav-link"
                  >Academia / Acesso</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              href="#"
              class="nav-link"
              id="relogios-link"
              onclick="toggleMenu('relogios')"
              ><i class="fas fa-clock"></i> Relógios
              <i class="fas fa-chevron-down" id="relogios-arrow"></i
            ></a>
            <ul
              id="relogios-submenu"
              class="nav flex-column"
              style="display: none"
            >
              <li class="nav-item">
                <a href="../Rep/Control_id.html" class="nav-link">Control ID</a>
              </li>
              <li class="nav-item">
                <a href="../Rep/Smartpoint.html" class="nav-link"
                  >Smart Point</a
                >
              </li>
              <li class="nav-item">
                <a href="../Rep/Miniprint.html" class="nav-link">Miniprint</a>
              </li>
              <li class="nav-item">
                <a href="../Rep/Printpoint2.html" class="nav-link"
                  >PrintPoint 2</a
                >
              </li>
              <li class="nav-item">
                <a href="../Rep/Printpoint3.html" class="nav-link"
                  >PrintPoint 3</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="../Sidebar/Resoluçao.html" class="nav-link"
              ><i class="fas fa-lightbulb"></i> Resoluções</a
            >
          </li>
          <li class="nav-item">
            <a href="../Sidebar/calculadora.html" class="nav-link"
              ><i class="fas fa-calculator"></i> Calculadora</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://sonodaponto.com.br/pis/"
              target="_blank"
              class="nav-link"
              ><i class="fas fa-file-alt"></i> Gerar PIS</a
            >
          </li>
        </ul>

        <!-- "Mensagens Prontas" fixado na parte inferior da sidebar -->
        <div class="position-absolute" style="bottom: 0px; left: 25px; width: 100%;">
          <ul class="nav flex-column">
              <li class="nav-item"><a href="../Sidebar/Mensagens.html" class="nav-link"><i class="fas fa-comment"></i> Mensagens Prontas</a></li>
          </ul>
      </div>
      </div>

      <div class="container mt-4">
        <center><h3>Calculadora de Jornada</h3></center>
        <br /><br />
        <form id="form-jornada">
          <div id="entradas-saidas">
            <div class="entrada-saida" id="entrada-saida-1">
              <div class="form-group">
                <label for="entrada-1">Entrada 1:</label>
                <input
                  type="time"
                  id="entrada-1"
                  name="entrada-1"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label for="saida-1">Saída 1:</label>
                <input
                  type="time"
                  id="saida-1"
                  name="saida-1"
                  class="form-control"
                  required
                />
              </div>
            </div>
          </div>
          <div class="btn-container">
            <button type="button" id="adicionar" class="btn btn-adicionar">
              <i class="fas fa-plus"></i>
            </button>
            <button type="submit" class="btn btn-calcular">
              <i class="fas fa-calculator"></i> Calcular
            </button>
            <button
              type="button"
              id="remover"
              class="btn btn-remover"
              style="display: none"
            >
              <i class="fas fa-trash-alt"></i> Remover Jornada
            </button>
          </div>
        </form>
        <div id="resultado" class="mt-3"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      let contador = 1;

      document
        .getElementById("adicionar")
        .addEventListener("click", function () {
          if (contador < 5) {
            contador++;
            const entradasSaidasDiv =
              document.getElementById("entradas-saidas");
            const novoEntradaSaida = document.createElement("div");
            novoEntradaSaida.classList.add("entrada-saida");
            novoEntradaSaida.id = "entrada-saida-" + contador;

            novoEntradaSaida.innerHTML = ` 
                    <div class="form-group">
                        <label for="entrada-${contador}">Entrada ${contador}:</label>
                        <input type="time" id="entrada-${contador}" name="entrada-${contador}" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="saida-${contador}">Saída ${contador}:</label>
                        <input type="time" id="saida-${contador}" name="saida-${contador}" class="form-control" required>
                    </div>
                `;
            entradasSaidasDiv.appendChild(novoEntradaSaida);

            if (contador > 1) {
              document.getElementById("remover").style.display = "inline-block";
            }
          }
        });

      document.getElementById("remover").addEventListener("click", function () {
        if (contador > 1) {
          const entradasSaidasDiv = document.getElementById("entradas-saidas");
          const entradaSaidaDiv = document.getElementById(
            "entrada-saida-" + contador
          );
          entradasSaidasDiv.removeChild(entradaSaidaDiv);
          contador--;

          if (contador === 1) {
            document.getElementById("remover").style.display = "none";
          }
        }
      });

      document
        .getElementById("form-jornada")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          let totalMinutos = 0;

          for (let i = 1; i <= contador; i++) {
            const entrada = document.getElementById(`entrada-${i}`);
            const saida = document.getElementById(`saida-${i}`);

            if (entrada && saida) {
              const entradaTime = new Date(`1970-01-01T${entrada.value}:00`);
              const saidaTime = new Date(`1970-01-01T${saida.value}:00`);

              let minutos = (saidaTime - entradaTime) / (1000 * 60);
              totalMinutos += minutos;
            }
          }

          let horas = Math.floor(totalMinutos / 60);
          let minutos = totalMinutos % 60;

          document.getElementById(
            "resultado"
          ).innerHTML = `<h4>Total da jornada: ${horas} horas e ${minutos} minutos</h4>`;
        });

      function toggleMenu(menu) {
        const submenus = document.querySelectorAll(".nav .nav-item ul");
        const submenu = document.getElementById(menu + "-submenu");

        if (submenu.style.display === "none" || submenu.style.display === "") {
          submenus.forEach((sub) => {
            if (sub !== submenu) {
              sub.style.display = "none";
            }
          });
          submenu.style.display = "block";
        } else {
          submenu.style.display = "none";
        }
      }
    </script>
  </body>
</html>
